<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='market.css')}}">
    <title>Market Prices</title>
    <style>
        .navbar {
            background-color: #006400;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #008000;
        }

        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        header {
            background-color: #006400;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar nav">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            
        </div>
        <header>
            <h1>Market Prices</h1>
        </header>
        <div class="prices">
            <div class="form">
                <form action="" method="post">
                    {{form.hidden_tag()}}
                    {{ form.state(class='field') }}
                    {{ form.submit(class='field submit') }}
                </form>
            </div>
            <table class="fl-table">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>State</th>
                    <th>District</th>
                    <th>Market</th>
                    <th>Commodity</th>
                    <th>Variety</th>
                    <th>Grade</th>
                    <th>Date</th>
                    <th>Minimum Price</th>
                    <th>Maximum Price</th>
                    <th>Modal Price</th>
                </tr>
            </thead>
            <tbody>
            {% for data in market_data %}
                
                <tr>
                    <td>{{ loop.index + pagination.skip }}</td>
                    {% for i in data.values() %}
                    <td>{{ i }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
            </tbody>
            </table>
            <div class="pagination">
                {{ pagination.links }}
            </div>
        </div>
        
    </div>
</body>
</html>